com.linecorp.channel_secret=852d5c9ca147fcc018d0a6aac9484e19
com.linecorp.channel_access_token=dM6ILrhN3tUN6jdZfisb+bvHUaZOvStZoj9GSVyGVYGae1+IPZqw1T7VR3Akf9JdEMM5pw8R5PYm+bRZIM4jXnwiEB3AqNNTT896zua1sH4hjdHynZVJgNoXRBoXiZcILCfoDZnPrvAkIWi7HwsU0AdB04t89/1O/w1cDnyilFU=
com.themoviedb.api_key=122392ae2fd4dfcfae6edf755ec9a1f2
com.themoviedb.base_url=https://api.themoviedb.org/3/
com.themoviedb.base_imdb_url=http://www.imdb.com/title/
com.themoviedb.base_img_url=https://image.tmdb.org/t/p/w500
