com.linecorp.channel_secret=
com.linecorp.channel_access_token=
com.themoviedb.api_key=
com.themoviedb.base_url=
com.themoviedb.base_imdb_url=
com.themoviedb.base_video_url=
com.themoviedb.base_img_url=
